body {
  overflow-x: hidden;
  position: relative;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.card-sm {
  min-height: 40px;
  border-right: 1px solid darkgrey;
  cursor: pointer;
}

.card-sm>h1.active {
  color: #00d4ff
}

.top-row {
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 15px 10px -15px darkgray;
}

.trim-padding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.chart-conatiner {
  position: relative;
  /* margin-left: 15px; */
  margin-top: 25px;
  display: inline-block;
  width: 100%;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.flex-class {
  /* display: flex; */
  margin-left: 0;
  margin-right: 0;
}

.filter-bar {
  position: relative;
  width: 96vw;
  margin-left: 38px;
  margin-right: 5px;
}